PORT=4000
DB_CONNECT="mongodb+srv://hishitagupta10:hishitagupta10@cluster0.39xer.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="hishitagupta"
MAPS_API_KEY="AlzaSyhPBeDbv9gatI3_0oZDerNUIJPzHyLk3_m"